upstream blog {
  server blog_c:3000;
}
upstream api {
  server api_c:9000;
}
server {
  listen 80;

  root /var/www/html;

  proxy_read_timeout 5;
  proxy_connect_timeout 5;
  proxy_send_timeout 5;

  location ~ ^/api(/.*)? {
    proxy_pass http://api$1$is_args$args;
  }

  location / {
   proxy_pass http://blog;
  }
}
