upstream blog {
  server blog_c:3000;
}
upstream api {
  server api_c:9000;
}

server {
  listen 80;

  root /var/www/html;

  proxy_read_timeout 6000;
  proxy_connect_timeout 5;
  proxy_send_timeout 5;

  location = /favicon.ico {
    try_files $uri $uri/public/favicon.ico;
  }

  location /api {
    rewrite ^/api(.*)$ $1 break;
    proxy_pass http://api$1$is_args$args;
  }

  location /blog {
    rewrite / $1/ break;
    proxy_pass http://blog/;
  }

  location / {
    proxy_pass http://blog;
  }

}
