upstream blog {
    server blog_c:3000;
}

upstream api {
    server api_c:9000;
}

server {
    listen 80;
    proxy_set_header HOST $host;
    proxy_set_header X-Real-IP $remote_addr;
    root /var/www/html;

    location ~ ^/api(/.*)$ {
        proxy_pass http://api$1;
    }

    location = /blog {
        proxy_pass http://blog/;
    }

    location / {
        proxy_pass http://blog/;
    }
}