upstream blog {
  server blog_c:3000;
}

upstream api {
  server api_c:9000;
}

server {
  listen 80;

  root /var/www/html;

  proxy_read_timeout 5;
  proxy_connect_timeout 5;
  proxy_send_timeout 5;

  # to add trailing slash but still proxy to the same path
  # still need to do some research on this
  # location ~ ^/(.*)/?$ {
  #   rewrite ^/(.*)/?$ $1 permanent;
  #   proxy_pass http://blog/$1/;
  # }

  # localhost:8080 -> localhost:3000
  # index.tsx
  # localhost:8080/post/1 -> localhost:3000/post/1
  # post/[id].tsx
  location / { 
    proxy_pass http://blog;
  }

  # localhost:8080/blog -> localhost:3000/
  # index.tsx
  location = /blog { 
    proxy_pass http://blog/;
  }

  location ~ ^/api(/.*)?$ {
    proxy_pass http://api$1;
  }
}
